<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE CONTENT</title>
</head>
<style>
    h1 {
        text-align: center;
        color: rgb(235, 176, 104);
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
    }
    body{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdo9C9UUdopS-2jGPQETVkeIhaWRhADVczzw&usqp=CAU);;
        color:rgb(158, 226, 32);
        background-size: 1500px;
        background-repeat: no-repeat;
        /* background-size: cover; */
        background-color: seashell;
        font-size: 20px;
        width: 500px;
        height: 380px;
        border: 3px dashed hotpink;
       

    }
    p{
        
    }
</style>
<body>
    <h1>NARAYANA TECH HOUSE</h1>

    <p>
        New special batch for students and job seekers

We are starting new Python Language Programming Batch.

The best advantage of this batch is I will give notes along with explanation of each concept in the class itself like classroom classes(offline classes) so that you will get complete notes with programs which is useful to attend University exams and interviews.

We follow the content of major Universities so that you can write University exam very well.. 

Please pass this information to all your friends, juniors, seniors and all available social media groups.

Course Highlights
1. Time:  7.30pm to 9pm
2. Date: 14th May 2021
3. Notes will be given in class.
4. Recorded Videos will be shared.
5. Duration: 2 months (Approx.)
6. Certificate will be provided.
…
    </p>
</body>
</html>