<!-- # width
# hight
# padding
$ margin
# border -->


<!-- 
    Inline
    -======
    * Takes up the same space as their content
    * Elenents are displayed in a line,from the left
    * Elements will only wrap when items canot fit



    <a><space><strong>

        The Display Propery
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INLIENe</title>
    <style>
        h1{
            text-align:center;
            background-color: rgb(29, 22, 22);
            color: white;
            display:inline;
            margin: 20px 20px 10px;
            width: 20px;
            height: 10px;
            border: 3px groove seagreen;
            /* margin-left:100px;
            margin-right: 100px;
            padding:2px; */
            font-size: 20px;
            /* border-radius: 50px 25px 50px 50px; */
            border-bottom: 30px;
            /* border-top: 50px;
            padding-top: 30px; */
            font-family: arial;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>DJANGO</h1>
    <h1>PYTHON</h1>
    <h1>MYSQL</h1>
    <h1>UI</h1>
    <h1>PROJECTS</h1>
    <h1>DEVLOPE PAGE</h1>
</body>
</html>
